# 基础
TZ=America/Los_Angeles

TWS_USERID=myTwsAccountName
TWS_PASSWORD=myTwsPassword
TRADING_MODE=paper
READ_ONLY_API=no
VNC_SERVER_PASSWORD=myVncPassword

# Redis
REDIS_PASSWORD=change-this-even-stronger

# MariaDB 数据库配置
MARIADB_DATABASE=algo_trader
MARIADB_USER=algo_trader
MARIADB_PASSWORD=ChangeThisUserPassword
